EmbeddedNativeControl/EmbeddedNativeControl/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="EmbeddedNativeControl.App">

  <Application.Resources>
    <ResourceDictionary>
      <!--Region Theme Processa Resources-->

      <Color x:Key="DefaultPageBackgroundColorBlueTheme">White</Color>
      <Color x:Key="ListValueBackgroundColorBlueTheme">#F7F7F7</Color>
      <Color x:Key="DrawerSeparatorColorBlueTheme">#40464D</Color>
      <Color x:Key="DrawerBackgroundColorBlueTheme">#363636</Color>
      <Color x:Key="DrawerSelectedItemColorBlueTheme">Gray</Color>
      <Color x:Key="ListSeparatorColorBlueTheme">#E4E4E4</Color>
      <Color x:Key="PrimaryBackgroundColorBlueTheme">#0277BD</Color>
      <Color x:Key="SecondaryBackgroundColorBlueTheme">#1BA1E2</Color>
      <Color x:Key="BarBackgroundColorBlueTheme">#0288D1</Color>
      <Color x:Key="ListHeaderBackgroundColorBlueTheme">#29B6F6</Color>
      <Color x:Key="PrimaryWhiteColorBlueTheme">#FEFEFE</Color>
      <Color x:Key="DefaultTextColorBlueTheme">#212529</Color>
      <Color x:Key="HighlightTextColorBlueTheme">#E32213</Color>

      <!-- EndRegion -->

      <!--Region Theme Green-->

      <Color x:Key="DefaultPageBackgroundColorGreenTheme">White</Color>
      <Color x:Key="ListValueBackgroundColorGreenTheme">#F7F7F7</Color>
      <Color x:Key="DrawerSeparatorColorGreenTheme">#40464D</Color>
      <Color x:Key="DrawerBackgroundColorGreenTheme">#363636</Color>
      <Color x:Key="DrawerSelectedItemColorGreenTheme">Gray</Color>
      <Color x:Key="ListSeparatorColorGreenTheme">#E4E4E4</Color>
      <Color x:Key="PrimaryBackgroundColorGreenTheme">#84A913</Color>
      <Color x:Key="SecondaryBackgroundColorGreenTheme">#FFAC32</Color>
      <Color x:Key="BarBackgroundColorGreenTheme">#84A913</Color>
      <Color x:Key="ListHeaderBackgroundColorGreenTheme">#FFAC32</Color>
      <Color x:Key="PrimaryWhiteColorGreenTheme">#FFFFFF</Color>
      <Color x:Key="DefaultTextColorGreenTheme">#212529</Color>
      <Color x:Key="HighlightTextColorGreenTheme">#E32213</Color>

      <!-- EndRegion -->
      <!--Region Theme Evertec Resources-->

      <Color x:Key="DefaultPageBackgroundColorOrangeTheme">White</Color>
      <Color x:Key="ListValueBackgroundColorOrangeTheme">#F7F7F7</Color>
      <Color x:Key="DrawerSeparatorColorOrangeTheme">#40464D</Color>
      <Color x:Key="DrawerBackgroundColorOrangeTheme">#363636</Color>
      <Color x:Key="DrawerSelectedItemColorOrangeTheme">Gray</Color>
      <Color x:Key="ListSeparatorColorOrangeTheme">#E4E4E4</Color>
      <Color x:Key="PrimaryBackgroundColorOrangeTheme">#DE4317</Color>
      <Color x:Key="SecondaryBackgroundColorOrangeTheme">#DE4317</Color>
      <Color x:Key="BarBackgroundColorOrangeTheme">#DE4317</Color>
      <!--CF4A02-->
      <Color x:Key="ListHeaderBackgroundColorOrangeTheme">#FF6F2F</Color>
      <!--F66C28-->
      <Color x:Key="PrimaryWhiteColorOrangeTheme">#FFFFFF</Color>
      <Color x:Key="DefaultTextColorOrangeTheme">#212529</Color>
      <Color x:Key="HighlightTextColorOrangeTheme">#E32213</Color>

      <!-- EndRegion -->

      <!--Region Global Resources-->

      <Color x:Key="DefaultPageBackgroundColor">White</Color>
      <Color x:Key="ListValueBackgroundColor">#FFFFFF</Color>
      <Color x:Key="FootBackgroundColor">#E6E6E6</Color>
      <Color x:Key="DrawerSeparatorColor">#40464D</Color>
      <Color x:Key="DrawerBackgroundColor">#363636</Color>
      <Color x:Key="DrawerSelectedItemColor">Gray</Color>
      <Color x:Key="DrawerHighlightedItemColor">#353535</Color>
      <Color x:Key="ListSeparatorColor">#E4E4E4</Color>
      <!--<Color x:Key="PrimaryBackgroundColor">#243952</Color>-->
      <Color x:Key="PrimaryBackgroundColor">#0277BD</Color>
      <Color x:Key="SecondaryBackgroundColor">#1BA1E2</Color>
      <!--<Color x:Key="SecondaryBackgroundColor">#0277BD</Color>-->
      <Color x:Key="BarBackgroundColor">#0288D1</Color>

      <!--<Color x:Key="ListHeaderBackgroundColor">#3384AC</Color>-->
      <Color x:Key="ListHeaderBackgroundColor">#29B6F6</Color>
      <Color x:Key="PrimaryWhiteColor">#FFFFFF</Color>
      <Color x:Key="DefaultTextColor">#212529</Color>
      <Color x:Key="HighlightTextColor">#E32213</Color>
      <x:String x:Key="LoginBackgroundImage">"background_login.png"</x:String>

      <!--Region OnPlatform Resources-->

      <OnPlatform x:Key="DefaultFont" x:TypeArguments="x:String">
        <OnPlatform.iOS>EuphemiaUCAS</OnPlatform.iOS>
        <OnPlatform.WinPhone>Segoe WP</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="LoginPadding" x:TypeArguments="Thickness">
        <OnPlatform.iOS>20,10</OnPlatform.iOS>
        <OnPlatform.Android>0</OnPlatform.Android>
        <OnPlatform.WinPhone>10</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="LoginFormPadding" x:TypeArguments="Thickness">
        <OnPlatform.iOS>0,10</OnPlatform.iOS>
        <OnPlatform.Android>10</OnPlatform.Android>
        <OnPlatform.WinPhone>10</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="FormPadding" x:TypeArguments="Thickness">
        <OnPlatform.iOS>20,10</OnPlatform.iOS>
        <OnPlatform.Android>0</OnPlatform.Android>
        <OnPlatform.WinPhone>10</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="DrawerPadding" x:TypeArguments="Thickness">
        <OnPlatform.iOS>0,25,0,10</OnPlatform.iOS>
        <OnPlatform.Android>0,5,0,0</OnPlatform.Android>
        <OnPlatform.WinPhone>0,15</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="OptionImageSize" x:TypeArguments="x:Double">
        <OnPlatform.iOS>25</OnPlatform.iOS>
        <OnPlatform.Android>25</OnPlatform.Android>
        <OnPlatform.WinPhone>40</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="LargeImageSize" x:TypeArguments="x:Double">
        <OnPlatform.iOS>50</OnPlatform.iOS>
        <OnPlatform.Android>50</OnPlatform.Android>
        <OnPlatform.WinPhone>60</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="MediumImageSize" x:TypeArguments="x:Double">
        <OnPlatform.iOS>32</OnPlatform.iOS>
        <OnPlatform.Android>40</OnPlatform.Android>
        <OnPlatform.WinPhone>50</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="ListImageSize" x:TypeArguments="x:Double">
        <OnPlatform.iOS>22</OnPlatform.iOS>
        <OnPlatform.Android>22</OnPlatform.Android>
        <OnPlatform.WinPhone>35</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="LogoImageSize" x:TypeArguments="x:Double">
        <OnPlatform.iOS>45</OnPlatform.iOS>
        <OnPlatform.Android>35</OnPlatform.Android>
        <OnPlatform.WinPhone>50</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="LargeFontSize" x:TypeArguments="x:Double">
        <!--<OnPlatform.iOS>30</OnPlatform.iOS>-->
        <OnPlatform.iOS>21</OnPlatform.iOS>
        <OnPlatform.Android>22</OnPlatform.Android>
        <OnPlatform.WinPhone>35</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="NormalFontSize" x:TypeArguments="x:Double">
        <!--<OnPlatform.iOS>22</OnPlatform.iOS>-->
        <OnPlatform.iOS>15</OnPlatform.iOS>
        <OnPlatform.Android>16</OnPlatform.Android>
        <OnPlatform.WinPhone>25</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="SmallFontSize" x:TypeArguments="x:Double">
        <!--<OnPlatform.iOS>22</OnPlatform.iOS>-->
        <OnPlatform.iOS>13</OnPlatform.iOS>
        <OnPlatform.Android>14</OnPlatform.Android>
        <OnPlatform.WinPhone>22</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="VerySmallFontSize" x:TypeArguments="x:Double">
        <!--<OnPlatform.iOS>22</OnPlatform.iOS>-->
        <OnPlatform.iOS>10</OnPlatform.iOS>
        <OnPlatform.Android>10</OnPlatform.Android>
        <OnPlatform.WinPhone>19</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="FootFontSize" x:TypeArguments="x:Double">
        <!--<OnPlatform.iOS>22</OnPlatform.iOS>-->
        <OnPlatform.iOS>10</OnPlatform.iOS>
        <OnPlatform.Android>12</OnPlatform.Android>
        <OnPlatform.WinPhone>20</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="HelpFontSize" x:TypeArguments="x:Double">
        <!--<OnPlatform.iOS>22</OnPlatform.iOS>-->
        <OnPlatform.iOS>12</OnPlatform.iOS>
        <OnPlatform.Android>14</OnPlatform.Android>
        <OnPlatform.WinPhone>22</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="TitleFontSize" x:TypeArguments="x:Double">
        <OnPlatform.iOS>14</OnPlatform.iOS>
        <OnPlatform.Android>14</OnPlatform.Android>
        <OnPlatform.WinPhone>22</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="UserInfoFontSize" x:TypeArguments="x:Double">
        <!--<OnPlatform.iOS>21</OnPlatform.iOS>-->
        <OnPlatform.iOS>14</OnPlatform.iOS>
        <OnPlatform.Android>15</OnPlatform.Android>
        <OnPlatform.WinPhone>21</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="MediumFontSize" x:TypeArguments="x:Double">
        <!--<OnPlatform.iOS>26</OnPlatform.iOS>-->
        <OnPlatform.iOS>18</OnPlatform.iOS>
        <OnPlatform.Android>19</OnPlatform.Android>
        <OnPlatform.WinPhone>30</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="BarcodeHeight" x:TypeArguments="x:Double">
        <OnPlatform.iOS>140</OnPlatform.iOS>
        <OnPlatform.Android>120</OnPlatform.Android>
        <OnPlatform.WinPhone>200</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="BarcodeWidth" x:TypeArguments="x:Double">
        <OnPlatform.iOS>300</OnPlatform.iOS>
        <OnPlatform.Android>260</OnPlatform.Android>
        <OnPlatform.WinPhone>420</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="CloseIcon" x:TypeArguments="FileImageSource">
        <OnPlatform.WinPhone>close.png</OnPlatform.WinPhone>
        <OnPlatform.Android>ic_close.png</OnPlatform.Android>
        <OnPlatform.iOS>ic_close.png</OnPlatform.iOS>
      </OnPlatform>

      <!--Region Badge Resources-->

      <OnPlatform x:Key="BadgeImageSize" x:TypeArguments="x:Double">
        <OnPlatform.iOS>18</OnPlatform.iOS>
        <OnPlatform.Android>18</OnPlatform.Android>
        <OnPlatform.WinPhone>35</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="BadgeFontSize" x:TypeArguments="x:Double">
        <OnPlatform.iOS>12</OnPlatform.iOS>
        <OnPlatform.Android>18</OnPlatform.Android>
        <OnPlatform.WinPhone>20</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="BadgeXConstraint" x:TypeArguments="x:Double">
        <OnPlatform.iOS>5.5</OnPlatform.iOS>
        <OnPlatform.Android>8</OnPlatform.Android>
        <OnPlatform.WinPhone>12</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="BadgeYConstraint" x:TypeArguments="x:Double">
        <OnPlatform.iOS>0</OnPlatform.iOS>
        <OnPlatform.Android>-0.7</OnPlatform.Android>
        <OnPlatform.WinPhone>-2</OnPlatform.WinPhone>
      </OnPlatform>


      <OnPlatform x:Key="ListSpacing" x:TypeArguments="x:Double">
        <OnPlatform.iOS>0</OnPlatform.iOS>
        <OnPlatform.Android>0</OnPlatform.Android>
        <OnPlatform.WinPhone>0</OnPlatform.WinPhone>
      </OnPlatform>

      <OnPlatform x:Key="HeightGroupHeader" x:TypeArguments="x:Double">
        <OnPlatform.iOS>47</OnPlatform.iOS>
        <OnPlatform.Android>47</OnPlatform.Android>
        <OnPlatform.WinPhone>47</OnPlatform.WinPhone>
      </OnPlatform>

      <!-- EndRegion -->

      <!-- EndRegion -->

      <!-- EndRegion -->

      <!--Region Global Styles-->

      <!--Region Layout Styles-->

      <Style x:Key="EntryLayout" TargetType="StackLayout">
        <Setter Property="Spacing" Value="3"/>
        <Setter Property="Padding">
          <OnPlatform x:TypeArguments="Thickness" WinPhone="10, 0" Android="10, 0" iOS="0"/>
        </Setter>
      </Style>

      <Style x:Key="ButtonLayout" TargetType="StackLayout">
        <Setter Property="Spacing" Value="10"/>
        <Setter Property="Padding">
          <OnPlatform x:TypeArguments="Thickness" WinPhone="0" Android="10, 0" iOS="0"/>
        </Setter>
      </Style>

      <Style x:Key="ValueDetailLayout" TargetType="StackLayout">
        <Setter Property="Padding" Value="15,10,10,10"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource DefaultPageBackgroundColor}"/>
      </Style>

      <Style x:Key="OptionDetailLayout" TargetType="StackLayout" >
        <Setter Property="Padding" Value="20,0,0,0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource DefaultPageBackgroundColor}"/>
      </Style>

      <Style x:Key="TitleDetailLayout" TargetType="StackLayout">
        <Setter Property="Spacing" Value="0"/>
        <Setter Property="Padding" Value="0,2"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
      </Style>

      <Style x:Key="BusinessInfoLayout" TargetType="StackLayout">
        <Setter Property="Spacing" Value="10"/>
        <Setter Property="Padding" Value="10,20"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource ListSeparatorColor}"/>
      </Style>

      <Style x:Key="HeaderListLayout" TargetType="StackLayout">
        <Setter Property="Padding" Value="20,4,4,4"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource ListHeaderBackgroundColor}"/>
      </Style>
      <Style x:Key="GeneralFoot" TargetType="StackLayout">
        <Setter Property="Spacing" Value="0"/>
        <Setter Property="VerticalOptions" Value="EndAndExpand"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource FootBackgroundColor}"/>
      </Style>
      <Style x:Key="InsideFoot" TargetType="StackLayout">
        <Setter Property="Padding" Value="10,0,0,0"/>
      </Style>
      <Style x:Key="HeaderListLayout2" TargetType="StackLayout">
        <Setter Property="Padding" Value="20,4,4,4"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource FootBackgroundColor}"/>
      </Style>
      <Style x:Key="HeaderPageListLayout" TargetType="StackLayout">
        <Setter Property="Padding" Value="20,4,4,4"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource ListHeaderBackgroundColor}"/>
      </Style>

      <Style x:Key="WinPhonePageTitleLayout" TargetType="StackLayout">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="IsVisible">
          <OnPlatform x:TypeArguments="x:Boolean" WinPhone="True" Android="False" iOS="False"/>
        </Setter>
      </Style>
      <Style x:Key="TitleWithShadows" TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
        <Setter Property="HeightRequest" Value="43" />
      </Style>
      <!-- EndRegion -->

      <!--Region Description Styles-->
      <Style x:Key="DescriptionLabel" TargetType="Label">
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColor}"/>
      </Style>

      <Style x:Key="TitleDescriptionLabel" TargetType="Label" BasedOn="{StaticResource DescriptionLabel}">
        <Setter Property="HorizontalOptions" Value="Start"/>
      </Style>

      <Style x:Key="SubtitleDescriptionLabel" TargetType="Label" BasedOn="{StaticResource DescriptionLabel}">
        <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
      </Style>
      <!-- EndRegion -->

      <!--Region Entry Styles-->

      <Style x:Key="DefaultEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColor}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryWhiteColor}"/>
        <Setter Property="HeightRequest">
          <OnPlatform x:TypeArguments="x:Double" WinPhone="70" Android="50" iOS="40" />
        </Setter>
      </Style>
      
      <Style x:Key="LoginEntry" TargetType="Entry" BasedOn="{StaticResource DefaultEntry}">
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="BackgroundColor">
          <OnPlatform x:TypeArguments="Color" WinPhone="{StaticResource PrimaryWhiteColor}" Android="{StaticResource PrimaryWhiteColor}"/>
        </Setter>
      </Style>

      <!-- EndRegion -->

      <!--Region ListView Styles-->

      <Style x:Key="DefaultList" TargetType="ListView">
        <Setter Property="SeparatorVisibility" Value="None"/>
        <Setter Property="RowHeight">
          <OnPlatform x:TypeArguments="x:Int32" WinPhone="56" Android="55" iOS="50"/>
        </Setter>
      </Style>

      <x:Double x:Key="HeaderList">
        <OnPlatform x:TypeArguments="x:Double" WinPhone="50" Android="40" iOS="35"/>
      </x:Double>

      <x:Double x:Key="BodyList">
        <OnPlatform x:TypeArguments="x:Double" WinPhone="56" Android="45" iOS="50"/>
      </x:Double>

      <Style x:Key="DrawerOptionList" TargetType="ListView" BasedOn="{StaticResource DefaultList}">
        <Setter Property="BackgroundColor" Value="{StaticResource DrawerBackgroundColor}"/>
        <Setter Property="RowHeight">
          <OnPlatform x:TypeArguments="x:Int32" WinPhone="60" Android="40" iOS="40"/>
        </Setter>
      </Style>

      <Style x:Key="GroupedList" TargetType="ListView" BasedOn="{StaticResource DefaultList}">
        <Setter Property="IsGroupingEnabled" Value="True"/>
        <Setter Property="HasUnevenRows" Value="True"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="BackgroundColor" Value="{StaticResource DefaultPageBackgroundColor}"/>
      </Style>

      <Style x:Key="ItemGroupedList" TargetType="StackLayout">
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="Spacing" Value="0"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
      </Style>

      <Style x:Key="GroupedBigList" TargetType="ListView">
        <Setter Property="IsGroupingEnabled" Value="True"/>
        <Setter Property="SeparatorVisibility" Value="None"/>
        <Setter Property="HasUnevenRows" Value="True"/>
      </Style>

      <Style x:Key="ValueDetailList" TargetType="ListView" BasedOn="{StaticResource DefaultList}">
        <Setter Property="BackgroundColor" Value="{StaticResource DefaultPageBackgroundColor}"/>
      </Style>

      <Style x:Key="SelectableList" TargetType="ListView" BasedOn="{StaticResource ValueDetailList}">
        <Setter Property="RowHeight">
          <OnPlatform x:TypeArguments="x:Int32" WinPhone="70" Android="50" iOS="55"/>
        </Setter>
      </Style>

      <!-- EndRegion -->

      <!--Region Image Styles-->

      <Style x:Key="PointsImage" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
      </Style>

      <Style x:Key="Business
					 Image" TargetType="Image" BasedOn="{StaticResource PointsImage}">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HeightRequest">
          <OnPlatform x:TypeArguments="x:Double" WinPhone="135" Android="130" iOS="100"/>
        </Setter>
      </Style>


      <!-- EndRegion -->


      <Style x:Key="RightIcon" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="WidthRequest" Value="{StaticResource ListImageSize}"/>
        <Setter Property="HeightRequest" Value="{StaticResource ListImageSize}"/>
      </Style>

      <!--Region Button Styles-->

      <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
      </Style>

      <Style x:Key="PrimaryActionButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryBackgroundColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryWhiteColor}"/>
        <Setter Property="FontAttributes" Value="None"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="BorderColor" Value="{DynamicResource PrimaryBackgroundColor}"/>
      </Style>

      <Style x:Key="LoginPrimaryActionButton" TargetType="Button" BasedOn="{StaticResource PrimaryActionButton}">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryBackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource ListHeaderBackgroundColor}"/>
      </Style>
      <Style x:Key="PrimaryActionOrangeButton" TargetType="Button" BasedOn="{StaticResource PrimaryActionButton}">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColorOrangeTheme}"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryWhiteColorOrangeTheme}"/>
      </Style>
      <Style x:Key="PrimaryActionGreenButton" TargetType="Button" BasedOn="{StaticResource PrimaryActionButton}">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColorGreenTheme}"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryWhiteColorOrangeTheme}"/>
      </Style>
      <Style x:Key="PrimaryActionBlueButton" TargetType="Button" BasedOn="{StaticResource PrimaryActionButton}">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColorBlueTheme}"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryWhiteColorBlueTheme}"/>
      </Style>

      
      <Style x:Key="PrimaryActionDinamicButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryBackgroundColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryWhiteColor}"/>
        <Setter Property="FontAttributes" Value="None"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="BorderColor" Value="{DynamicResource PrimaryBackgroundColor}"/>
      </Style>

      <Style x:Key="SecondaryActionButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryWhiteColor}"/>
        <!--<Setter Property="FontAttributes" Value="Bold"/>-->
        <!--<Setter Property="FON" Value=""></Setter>-->
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double" WinPhone="22" Android="16" iOS="16"/>
        </Setter>
      </Style>

      <Style x:Key="SecondaryActionButton2" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryWhiteColor}"/>
        <!--<Setter Property="FontAttributes" Value="Bold"/>-->
        <!--<Setter Property="FON" Value=""></Setter>-->
        <Setter Property="BorderColor" Value="{DynamicResource PrimaryWhiteColor}"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double" WinPhone="22" Android="16" iOS="16"/>
        </Setter>
      </Style>

      <Style x:Key="BigPrimaryActionButton" TargetType="Button" BasedOn="{StaticResource PrimaryActionButton}">
        <Setter Property="HeightRequest">
          <OnPlatform x:TypeArguments="x:Double" WinPhone="90" Android="55" iOS="60"/>
        </Setter>
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double" WinPhone="25" Android="18" iOS="20"/>
        </Setter>
      </Style>

      <Style x:Key="DocTypeButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryWhiteColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource DefaultTextColor}"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double" WinPhone="22" Android="16" iOS="18"/>
        </Setter>
      </Style>


      <!-- EndRegion -->

      <!--Region Label Styles-->

      <Style x:Key="BaseAlertLabelStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="Micro"/>
        <Setter Property="TextColor" Value="#F44336"/>
        <Setter Property="FontAttributes" Value="Italic"/>

      </Style>

      <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="TextColor" Value="Black"/>
      </Style>

      <Style x:Key="HelpTextLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="FontSize" Value="{StaticResource HelpFontSize}" />
        <Setter Property="TextColor" Value="{DynamicResource DefaultTextColor}" />
      </Style>

      <Style x:Key="BoldTitleStyle" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
        <Setter Property="TextColor" Value="{DynamicResource DefaultTextColor}" />
      </Style>
      <Style x:Key="FootFontLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="FontSize" Value="{StaticResource FootFontSize}" />
        <Setter Property="TextColor" Value="{DynamicResource DefaultTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
      </Style>

      <Style x:Key="DefaultListLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions"  Value="FillAndExpand"/>
        <Setter Property="VerticalOptions"  Value="CenterAndExpand"/>
        <Setter Property="FontSize"  Value="{StaticResource NormalFontSize}"/>
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColor}"/>
      </Style>

      <Style x:Key="DrawerLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="TextColor" Value="{StaticResource PrimaryWhiteColor}"/>
        <Setter Property="FontSize"  Value="{StaticResource NormalFontSize}"/>
      </Style>

      <Style x:Key="UserInfoLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="VerticalOptions" Value="StartAndExpand"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryWhiteColor}"/>
        <Setter Property="FontSize" Value="{StaticResource UserInfoFontSize}"/>
      </Style>

      <Style x:Key="ListDetailsLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="VerticalOptions" Value="StartAndExpand"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="TextColor" Value="Gray"/>
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double" WinPhone="18" Android="12" iOS="13"/>
        </Setter>
      </Style>

      <Style x:Key="TokenDetailsLabel" TargetType="Label" BasedOn="{StaticResource ListDetailsLabel}">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double" WinPhone="40" Android="22" iOS="25"/>
        </Setter>
      </Style>

      <Style x:Key="ListValueLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="BackgroundColor" Value="{StaticResource ListValueBackgroundColor}"/>
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColor}"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="WidthRequest">
          <OnPlatform x:TypeArguments="x:Double" WinPhone="85" Android="62" iOS="72"/>
        </Setter>
      </Style>

      <Style x:Key="ListValueStackLayout" TargetType="StackLayout" >
        <Setter Property="BackgroundColor" Value="{StaticResource ListValueBackgroundColor}"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="WidthRequest">
          <OnPlatform x:TypeArguments="x:Double" WinPhone="85" Android="62" iOS="72"/>
        </Setter>
      </Style>

      <Style x:Key="AvailablePointsLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="TextColor" Value="{StaticResource HighlightTextColor}"/>
        <Setter Property="FontFamily" Value="AmericanTypewriter"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
      </Style>

      <Style x:Key="HeaderTitleLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="TextColor" Value="{StaticResource PrimaryWhiteColor}"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
      </Style>

      <Style x:Key="HeaderTitleLabel2" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="TextColor" Value="{DynamicResource ListHeaderBackgroundColor}"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
      </Style>

      <Style x:Key="HeaderPageTitleLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="TextColor" Value="{StaticResource PrimaryWhiteColor}"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
      </Style>

      <Style x:Key="HeaderPageTitleLabel2" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="TextColor" Value="{StaticResource ListHeaderBackgroundColor}"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
      </Style>


      <Style x:Key="BigAvailablePointsLabel" TargetType="Label" BasedOn="{StaticResource AvailablePointsLabel}">
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double" WinPhone="45" Android="32" iOS="40"/>
        </Setter>
      </Style>

      <Style x:Key="WinPhoneTitle" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColor}"/>
      </Style>

      <Style x:Key="BigTitleLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColor}"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
      </Style>

      <!-- EndRegion -->

      <!--Region BoxView Styles-->

      <Style x:Key="ListSeparator" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="BackgroundColor" Value="{StaticResource ListSeparatorColor}"/>
      </Style>

      <Style x:Key="ListSeparator2" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="2"/>
        <Setter Property="BackgroundColor" Value="{StaticResource ListSeparatorColor}"/>
        <Setter Property="Color" Value="{StaticResource ListSeparatorColor}"/>
      </Style>
      <!-- EndRegion -->

      <!--Region Frame Styles-->

      <Style x:Key="DefaultFrame" TargetType="Frame">
        <Setter Property="OutlineColor" Value="Gray"/>
        <Setter Property="HasShadow" Value="False"/>
      </Style>

      <Style x:Key="LoginFrame" TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryWhiteColor}"/>
        <Setter Property="OutlineColor">
          <OnPlatform x:TypeArguments="Color" WinPhone="Default" Android="Default" iOS="{StaticResource ListSeparatorColor}"/>
        </Setter>
      </Style>

      <!-- EndRegion -->

      <!--Region Frame Styles-->

      <Style x:Key="DefaultActivityIndicator" TargetType="ActivityIndicator">
        <Setter Property="Color" Value="Black"/>
        <Setter Property="IsRunning" Value="True"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
      </Style>

      <!-- EndRegion -->

      <!--Region Implicit Styles-->

      <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColor}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
      </Style>

      <!-- EndRegion -->

      <!-- End region -->
    </ResourceDictionary>
  </Application.Resources>
</Application>